{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "prisma generate && prisma migrate deploy && next build",
  "installCommand": "npm install",
  "regions": ["iad1"],
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    },
    "src/app/api/contacts/import-eventsair/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/import/eventsair/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/events/*/import/*/route.ts": {
      "maxDuration": 60
    }
  }
}
